<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Silkscreen">
  <title>Introduction</title>
</head>
<style>
body {
  background-color: #8E819F;
  text-align: center;
  font-family: "Cutive Mono", monospace;
  padding-top: 50px;
}
img {
  padding: 5px;
}
a {
  color: #8E819F;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
h1 {
  color: white;
  font-family: "Silkscreen";
  font-size: 50px;
}
.intro {
  background-color: white;
  padding: 30px;
  width: 60%;
  margin: auto;
}
table {
  border: none;
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
}
td {
  width: 50%;
  padding: 15px;
}
</style>

<html>
  <body>
<h1>More on Learning</h1>
<div class="intro">

<img style="float: right;" src="https://static.wikia.nocookie.net/omori/images/7/70/Omori_Sticker_%28Light_Bulb%29.png/revision/latest?cb=20210720075956">


<p>Based on the quiz and my research on learning styles, I'm going to try the flashcard technique and do a better job at cutting distractions out. I'm a big multitasker and love to have a YouTube video open while doing homework or studying, but I can see now how that can be counter productive to my learning.</p>

<p>I also think I align with the <b>"Pragmatists"</b> concept <a href="https://www.mindtools.com/ay3t26o/4mat">defined by Peter Honey and Alan Mumford</a>, as I like to see the practical use and practical techniques of what I'm learning and don't always care for the theory behind it. I think this is especially true in CIS classes like this one, where I learn best by trying different codes out for myself and getting them to work how I want but not necessarily caring why they were made or syntaxed the way that they were.</p>

<p>As far as managing my time goes, I plan to put all assignemnt due dates into my weekly planner that I use and cross them out as I get them done. Luckily, my 3 classes all have different homework due dates (this class being Thursdays, my Business class being Friday and Sundays, and my English class being Mondays) so I'm able to spread out my homework throughout the week. I do tend to do my homework on weekends as that is when I have days off from work, but I think for this class I'll work on my projects mainly during the week to spread things out.</p>

<p>I'm a big fan of the <a href="https://en.wikipedia.org/wiki/Pomodoro_Technique">Pomodoro Technique</a> and I use a game called <a href="https://store.steampowered.com/app/2060480/PomoFarm/">PomoFarm</a> as a timer/method to keep myself focused during my studies. I work really well under a reward system, so being able to collect and sell my crops during the 5 minute breaks I get after working for 25 minutes really motivates me! I used this game during my first semester classes to stay focused on my work, and I plan to use it again this semester.</p>

<a href="../LearningStyle/LearningStyle.html">← Return</a> | <a href="../Introduction.html">Home → </a>
</div>
  </body>
</html>
