<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Silkscreen">
    <title>Sabrina's Portfolio</title>
</head>

<style>
body {
  background-color: #8E819F;

  text-align: center;
  font-family: "Cutive Mono", monospace;
  padding-top: 50px;
}
.intro {
  background-color: white;
  padding: 30px;
  width: 45vw;
  margin: auto;
  overflow: hidden;
  border-radius: 15px;
}
a {
  color: #8E819F;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
h1 {
  color: white;
  font-family: "Silkscreen";
  font-size: 50px;
}
img {
  padding: 5px;
}
.me {
    width: 25vw;
    border:#8E819F dashed 1px;
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
    min-width: 230px;
    border-radius: 15px;
}
button {
    background-color: #8E819F;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-family: "Cutive Mono", monospace;
}

</style>

<html>
<body>
    <h1>sabrina areias</h1>
    <div class="intro">
        <img class="me" src="sab.JPG">
        <br>
        <p><img src="SproutMoleWalk.gif"><img src="SproutMoleWalk.gif"><img src="SproutMoleWalk.gif"></p>
        <p>( ´ ▽ ` )/</p>    
        <p>Welcome to my portfolio!</p>
            
            <p>I'm Sabrina, a 26 year old majoring in <a href="https://catalog.bristolcc.edu/computer-information-systems/computer-programming-and-web-development">Computer Programming</a> at Bristol Community College.</p> 
            
            <p>Want to see what I've made so far?</p>
            <a href="projects.html"><button>projects</button></a>
    </div>
</body>
</html>
