<!DOCTYPE html>
<head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Silkscreen">
        <title>Sabrina's Portfolio</title>
</head>
<style>
        body {
          background-color: #8E819F;
        
          text-align: center;
          font-family: "Cutive Mono", monospace;
          padding-top: 50px;
        }
        .intro {
          background-color: white;
          padding: 30px;
          width: 45vw;
          margin: auto;
          overflow: hidden;
          text-align: left;
          border-radius: 15px;
        }
        a {
          color: #8E819F;
          text-decoration: none;
        }
        a:hover {
          text-decoration: underline;
        }
        h1 {
          color: white;
          font-family: "Silkscreen";
          font-size: 50px;
        }
        img {
          padding: 5px;
        }
        .me {
            width: 25vw;
            border:#8E819F dashed 1px;
            float: left;
            margin-right: 20px;
            margin-bottom: 10px;
            min-width: 230px;
        }
        button {
            background-color: #8E819F;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-family: "Cutive Mono", monospace;
        }
</style>
<html>
<body>
    <h1>projects</h1>
    <div class="intro">
        <p>
            <center><img src="https://static.wikia.nocookie.net/omori/images/d/d9/SproutMoleWalk.gif/revision/latest?cb=20220314004030"><img src="https://static.wikia.nocookie.net/omori/images/d/d9/SproutMoleWalk.gif/revision/latest?cb=20220314004030"><img src="https://static.wikia.nocookie.net/omori/images/d/d9/SproutMoleWalk.gif/revision/latest?cb=20220314004030"></center>
        </p>
        <p>

            <b><a href="projects/rps.html">1. Rock, Paper, Scissors!</a></b><br>
            Play "Rock, Paper, Scissors" against a computer with this simple <b>JavaScript</b> program!
        </p>

        <p>
            <b><a href="projects/softSkills.zip">2. Soft Skills Database</a></b><br>
            This <b>Access</b> database logs information from 10 articles on soft skills and rates them based on credibility and opinion.
        </p>

        <p>
            <b><a href="projects/billCalc.zip">3. Bill Calculator</a></b><br>
            You can use this <b>Visual Basic</b> program to calculate the total cost of your food + drink bill with tax and tip!
        </p>

        <p>
            <b><a href="projects/BillCalculator.html">4. Bill Calculator</a></b><br>
            This bill calculator is almost exactly the same as the previous Visual Basic one, but it uses <b>HTML and JavaScript</b> instead!
        </p>

        <p>
            <center><a href="index.html"><button>← home</button></a></center>
        </p>
    </div>
</body>
</html>
