<!DOCTYPE html>
<head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Silkscreen">
        <title>Sabrina's Portfolio</title>
</head>
<style>
        body {
          background-color: #8E819F;
        
          text-align: center;
          font-family: "Cutive Mono", monospace;
          padding-top: 50px;
        }
        .intro {
          background-color: white;
          padding: 30px;
          width: 45vw;
          margin: auto;
          overflow: hidden;
          text-align: left;
          border-radius: 15px;
        }
        a {
          color: #8E819F;
          text-decoration: none;
        }
        a:hover {
          text-decoration: underline;
        }
        h1 {
          color: white;
          font-family: "Silkscreen";
          font-size: 50px;
        }
        img {
          padding: 5px;
        }
        .me {
            width: 25vw;
            border:#8E819F dashed 1px;
            float: left;
            margin-right: 20px;
            margin-bottom: 10px;
            min-width: 230px;
        }
        button {
            background-color: #8E819F;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-family: "Cutive Mono", monospace;
        }
</style>
<html>
<body>
    <h1>writing</h1>
    <div class="intro">
        <p>
            <center><img src="SproutMoleWalk.gif"><img src="SproutMoleWalk.gif"><img src="SproutMoleWalk.gif"></center>
        </p>
        <p>

            <b><a href="projects/Notes.pdf">1. Dungeons and Dragons Notes</a></b><br>
            Three examples of notes taken from my Dungeons and Dragons campaign based in Neopia. (PDF)
        </p>

        <p>
            <b><a href="https://vyrusco.com/blogs/vyrus-blog/animal-crossing-new-horizons-is-actually-playable-again">2. Blog Post - Animal Crossing: New Horizons</a></b><br>
            Blog post, written on Animal Crossing: New Horizons. Posted on eSports/streetwear brand VyrusCo's website. (External link to vyrusco.com)
        </p>

        <p>
            <b><a href="projects/RewrittenStory.pdf">3. Collegiate Writing Example</a></b><br>
            1 page, a different character's point of view on Betsy Kemper's short story "This Is How I Remember It." (PDF)
        </p>

        <p>
            <b><a href="projects/CreativeWriting.pdf">4. Creative Writing Example</a></b><br>
            4 pages, work in progress story written for submission to the <a href="https://www.neopets.com/ntimes/">Neopian Times</a>. (PDF)
        </p>

        <p>
            <center><a href="index.html"><button>← home</button></a></center>
        </p>
    </div>
</body>
</html>