<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Silkscreen">
  <title>Introduction</title>
</head>
<style>
body {
  background-color: #8E819F;
  text-align: center;
  font-family: "Cutive Mono", monospace;
}
img {
  padding: 5px;
}
a {
  color: #8E819F;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
h1 {
  color: white;
  font-family: "Silkscreen";
  font-size: 50px;
}
.intro {
  background-color: white;
  padding: 30px;
  width: 60%;
  margin: auto;
}
table {
  border: none;
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
}
td {
  width: 50%;
  padding: 15px;
}
</style>

<html>
  <body>
<img width="20%" style="padding: 0px;" src="https://static.wikia.nocookie.net/omori/images/8/80/MARI%3F.gif/revision/latest?cb=20220303095951"><p>
<div class="intro">
<h2>Learning style: Visual</h2>
<img height="75px" src="aphantasia.jpeg"><br>
I thought that <b>visual</b> being my learning style, according to the <a href="http://www.educationplanner.org/students/self-assessments/learning-styles-quiz.shtml">quiz</a> I took, was very interesting considering I have <a href="https://my.clevelandclinic.org/health/symptoms/25222-aphantasia">aphantasia</a> which prevents me from visualizing things in my head. The classic way to finding if you have aphantasia is to try and visualize an apple and see where you fall on the chart above. I am usually a 5, but I can hit 4 if I <i>really</i> focus.

<table>
  <tr>
    <td>
    <p>
    <b>Some of the reccomendations for visual learners were:</b>
    <li>Use flashcards to learn new words.</li>
    <li>Write down key words, ideas, or instructions.</li>
    <li>Color code things.</li>
    <li>Avoid distractions during study times.</li><br>
    </p>
    </td>
    <td>
    <p>
    Despite my difficulty with aphantasia and seeing things mentally, these points really resonted with my learning style! I do love to take notes and always have been a color coder, carrying a multitude of highlighters and different colored pens. Now that I use an iPad for my notes, I use the app GoodNotes to change the color of my pen/highlight to make important terms/information jump out on the page.<p>
    </p>
    </td>
  </tr>
</table>


<a href="../Introduction.html">← Home</a> | <a href="../Study/Study.html">More → </a>
</div>
  </body>
</html>
