<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Silkscreen">
  <title>Introduction</title>
</head>
<style>
body {
  background-color: #8E819F;
  text-align: center;
  font-family: "Cutive Mono", monospace;
  padding-top: 50px;
}
img {
  padding: 5px;
}
a {
  color: #8E819F;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
h1 {
  color: white;
  font-family: "Silkscreen";
  font-size: 50px;
}
.intro {
  background-color: white;
  padding: 30px;
  width: 60%;
  margin: auto;
}
table {
  border: none;
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
}
td {
  width: 50%;
  padding: 15px;
}
#me  {
 position: fixed;
 float: right;
 width: 25%;
 bottom: -5px;
 right: -60px;
}
</style>

<html>
<body>

<h1>Welcome!</h1>
<div class="intro">
<img style="float: left;" src="https://static.wikia.nocookie.net/omori/images/2/21/Pancake_Bunny_%28Neutral%29.gif/revision/latest?cb=20210608011546">

<p>My name is Sabrina, I'm 25 years old and currently majoring in <a href="https://catalog.bristolcc.edu/computer-information-systems/computer-programming-and-web-development">Computer Programming</a>. I love Dungeons and Dragons, Neopets, video games, crochet/knitting, and cats. I'm a caffeine addict and love to eat spicy foods!</p>

<p>This is my 2nd semester at BCC, but I did go to Emmanuel College for two semesters after graduating from high school in 2016. I had originally gone for Biology and then decided to transfer/make the switch to Computer Science after my first year, but unfortunately in the middle of my 3rd semester I got mono and had to drop out because I was bed-ridden and hospitalized. I decided not to go back to school because I was unsure what I wanted to do and didn't want to rack up more debt pursuing a major I wasn't sure I was dedicated to. By 2023 I had decided I wanted to go back to school, and when I heard about MassReconnect which allows 25 year old MA residents (like me!) to go to school for free I knew I had to jump on the opportunity.</p>

<img style="float: right; padding-left: 20px;" src="https://static.wikia.nocookie.net/omori/images/0/01/Dust_Bunny_%28Neutral%29.gif/revision/latest?cb=20210608004544">

<p>I decided to major in Computer Science because I've loved computers since I was old enought to sit at a desk and my biggest goal in life is to have a job I can do from home. Although I do my best to look into the future and plan, I don't feel ready to think about my career goals outside of broadly wanting to be a Software Engineer because I'm not sure which programming languages I'll like until I try them. I don't want to pigeon-hole myself into a specific career direction that I may end up hating, so I'm taking my time making decisions. I do know that I enjoy web development languages (like HTML and CSS that we're working on now!) because I used them a lot on the web game Neopets to build personal profiles for myself and my pets, and also on the blogging site Tumblr. I also took a Front-End Web Development course several years ago at General Assembly in Boston where we worked with HTML, CSS, and JavaScript which gave me some more practice and background with these languages.</p>

<p>In the past, I've worked as a barista at Honey Dew, a Senior Game Advisor at GameStop, and as a receptionist at a Psychiatrist's office. Currently, I am the manager of a coffee shop called Aroma Joe's. It can be really stressful because I am in charge of schedueling a team of 10+ individuals (mostly college aged which means there can sometimes be a lot of call outs!), marketing for the store, ordering the necessary supplies and food, and communicating with corporate to make sure we're up to standard. I'm grateful for the flexibility I have at this job, and my bosses are great, but I am currently looking elsewhere for a job I can feel more fulfilled in. </p>
<a href="LearningStyle/LearningStyle.html">More →</a>
</div>

<img src="me.png" id="me">

</body>
</html>
